@import '~antd/dist/antd.less';

.prediction-alert {
    width: 100%;

    .prediction-title {
        font-size: 1.3em;
        font-weight: bold;
        margin: 0 20px;

        animation: glow 1s ease-in-out infinite alternate;
    }

    .prediction-text {
        font-size: 1.5em;
        font-weight: lighter;
    }
}

@keyframes glow {
    from {
        text-shadow: none;
      }
      to {
        text-shadow: 0 0 5px #fff, 0 0 10px @primary-color, 0 0 15px @primary-color, 0 0 20px @primary-color, 0 0 25px @primary-color, 0 0 30px @primary-color, 0 0 35px @primary-color;
      }
}