@import '~antd/dist/antd.less';

.current-level-widget {
    padding: 5px 20px;
    background: rgba(0, 0, 0);
    opacity: 0.75;

    .level-info-container {
        font-size: 2em;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

        .level-code {
            font-weight: bold;
        }
        .level-name {
            font-weight: bold;
        }
    }

    .time-on-level {
        font-size: 2em;
        font-weight: bold;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    .feedback {
        font-weight: bold;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
}