@import '~antd/dist/antd.less';

.current-queue {
    .username {
        font-size: 1.5em;
        font-weight: bold;
        color: @primary-10;
    }

    .level-code {
        font-size: 1.8em;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
}