@import '~antd/dist/antd.less';

.overlay-page {
    .queue-record {
        background: rgba(0, 0, 0);
        opacity: 0.75;
        border: none;

        

        .wins, .losses, .percent {
            font-size: 2em !important;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000 !important;
            font-weight: bold !important    ;
        }
        
    }
}