@import '~antd/dist/antd.less';

.header {
    z-index: 999;
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: @primary-color;

    .header-title, .header-icon {
        font-size: 2em;
        color: @white;
    }

    .logout-icon {
        color: @white;
        transition: color 0.15s linear;
    }
    
    .logout-icon:hover {
        color: @error-color;
        transition: color 0.15s linear;
    }
}
