@import '~antd/dist/antd.less';

.page-wrapper {
    padding: 20px 20px;
    overflow: auto;
    height: 100%;

    // Style for titles with PageWrappers
    .ant-card-head-title {
        color: @primary-9;
        font-weight: lighter;
        font-size: 1.6em;
    }

    .page-wrapper-title {
        font-size: 35px;
        text-align: center;
        color: @primary-color;
        font-weight: lighter;
        padding: 0;
        margin: 0;
    }

    .page-wrapper-loading {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: fade(#ccc, 35%);
        
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9;
    
        .page-wrapper-loading-icon {
            font-size: 10em;
            color: @primary-color;
        }
    
        .page-wrapper-loading-header {
            font-size: 1.8em;
            font-weight: bold;
            color: @primary-color;
        }
    }

    .non-ideal-page {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: fade(@component-background, 80%);
        
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9;
    
        .non-ideal-icon {
            font-size: 10em;
            color: @primary-color;
        }
    
        .non-ideal-header {
            font-size: 1.8em;
            font-weight: bold;
            color: @primary-color;
        }
    
        .non-ideal-subheader {
            color: white;
            font-size: 1.4em;
            font-weight: lighter;
        }
    }
}
