@import '~antd/dist/antd.less';

.overlay-page {

    .queue-record {
        background: rgba(0, 0, 0);
        opacity: 0.75;
        border: none;
        position: fixed;
        bottom: 0;
        right: 0;

        
    }
}