@import '~antd/dist/antd.less';

.queue-record {
    &.ant-card {
        margin: 10px;
    }
    

    .wins {
        .ant-statistic-content-value {
            font-weight: lighter;
        }
    }
    .losses {
        .ant-statistic-content-value {
            font-weight: lighter;
        }
    }
    .percent {
        .ant-statistic-content-value {
            font-weight: bold;
        }
    }
}